{
  "expo": {
    "name": "MiSubastaPWA",
    "slug": "misubastapwa",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "manifest": {
        "short_name": "MiSubasta",
        "name": "Mi Subasta Web",
        "icons": [
          {
            "src": "./assets/icon.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "./assets/icon.png",
            "type": "image/png",
            "sizes": "512x512"
          }
        ],
        "start_url": "/",
        "background_color": "#ffffff",
        "display": "standalone",
        "theme_color": "#000000"
      }
    },
    "android": {
      "package": "com.bear556.misubastapwa"
    }
  }
}
